{
              "spellchecker.ignoreWordsList": [
                            "treinamento2022",
                            "sublicense",
                            "NONINFRINGEMENT",
                            "Gafanhoto",
                            "stududos"
              ]
}